total 120
drwxr-xr-x 2 root root 4096 Oct 10 21:53 .
drwxr-xr-x 6 root root  121 Oct 10 21:14 ..
-rwxr--r-- 1 root root   32 Oct 10 01:43 0-hello_world
-rwxr--r-- 1 root root   52 Oct 10 03:05 100-empty_casks
-rwxr--r-- 1 root root  103 Oct 10 03:07 101-gifs
-rwxr--r-- 1 root root   51 Oct 10 03:08 102-acrostic
-rwxr--r-- 1 root root  100 Oct 10 03:09 103-the_biggest_fan
-rwxr--r-- 1 root root   46 Oct 10 02:35 10-no_more_js
-rwxr--r-- 1 root root   52 Oct 10 02:36 11-directories
-rwxr--r-- 1 root root   30 Oct 10 02:37 12-newwest_files
-rwxr--r-- 1 root root   27 Oct 10 02:39 13-unique
-rwxr--r-- 1 root root   36 Oct 10 02:41 14-findthatword
-rwxr--r-- 1 root root   38 Oct 10 02:42 15-countthatword
-rwxr--r-- 1 root root   41 Oct 10 02:43 16-whatsnext
-rwxr--r-- 1 root root   38 Oct 10 02:45 17-hidethisword
-rwxr--r-- 1 root root   51 Oct 10 02:45 18-letteronly
-rwxr--r-- 1 root root   36 Oct 10 02:46 19-AZ
-rwxr--r-- 1 root root   28 Oct 10 01:56 1-confused_smiley
-rwxr--r-- 1 root root   34 Oct 10 02:49 20-hiago
-rwxr--r-- 1 root root   16 Oct 10 02:52 21-reverse
-rwxr--r-- 1 root root   48 Oct 10 02:55 22-users_and_homes
-rwxr--r-- 1 root root   28 Oct 10 01:58 2-hellofile
-rwxr--r-- 1 root root   39 Oct 10 01:59 3-twofiles
-rwxr--r-- 1 root root   35 Oct 10 21:26 4-lastlines
-rwxr--r-- 1 root root   35 Oct 10 02:14 5-firstlines
-rwxr--r-- 1 root root   76 Oct 10 21:44 7-file
-rwxr--r-- 1 root root   36 Oct 10 02:29 8-cwd_state
-rwxr--r-- 1 root root   37 Oct 10 02:33 9-duplicate_last_line
-rw-r--r-- 1 root root   38 Oct 10 21:38 \*\'Best
-rw-r--r-- 1 root root   12 Oct 10 21:53 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Oct 10 21:47 iacta
-rw-r--r-- 1 root root    0 Oct 10 21:53 ls_cwd_content
-rw-r--r-- 1 root root 2803 Oct 10 03:04 README.md
